In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('inmuebles2.csv')
df

,Unnamed: 0,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...,...
3333,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712,NaN,NaN

In [20]:
#a) Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” de “Referencia”
df= pd.read_csv('inmuebles2.csv', skiprows=1)
df= df.drop(['0','Referencia'], axis=1)
df

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [21]:
#b) Todos las registros de “Fecha Alta : igual a 2007-04-29 00:00:00 y a 2004-01-02 00:00:00
df_b = df[(df['Fecha Alta'] == "2007-04-29 00:00:00") | (df['Fecha Alta'] == "2004-01-02 00:00:00")]
df_b

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
3331,2007-04-29 00:00:00,Oficina,Venta,Lleida,190.0,1031320.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN

In [22]:
df_c = df[(df['Tipo'] == "Parking") | (df['Tipo'] == "Local") | (df['Tipo'] == "Industrial") | (df['Tipo'] == "Piso")]
df_c

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
8,2004-01-04 00:00:00,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [23]:
#d) Todos los registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
df_d= df[(df['Provincia'] == 'Girona') & (df['Superficie'] > 100)]
df_d

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
10,2004-01-04 00:00:00,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28 00:00:00,Pedro
...,...,...,...,...,...,...,...,...
3299,2007-04-12 00:00:00,Local,Alquiler,Girona,156.0,881868.0,NaN,NaN
3303,2007-04-12 00:00:00,Piso,Venta,Girona,128.0,1270400.0,NaN,NaN
3306,2007-04-14 00:00:00,Parking,Venta,Girona,221.0,1533077.0,NaN,NaN
3316,2007-04-20 00:00:00,Casa,Venta,Girona,247.0,1804088.0,NaN,NaN
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN

In [24]:
#e) Todos los registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
df_e = df[(df['Precio Venta'] > 1000000) | (df['Vendedor'] == 'Carmen') | (df['Vendedor'] == 'Joaquin')]
df_e

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
8,2004-01-04 00:00:00,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28 00:00:00,Jesús
9,2004-01-04 00:00:00,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06 00:00:00,Joaquín
...,...,...,...,...,...,...,...,...
3325,2007-04-25 00:00:00,Industrial,Alquiler,NaN,296.0,2078216.0,NaN,NaN
3328,2007-04-26 00:00:00,Piso,Venta,Barcelona,264.0,2517504.0,NaN,NaN
3331,2007-04-29 00:00:00,Oficina,Venta,Lleida,190.0,1031320.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [25]:
#f) Todos los registros que no sean de “Provincia : Barcelona“
df_f= df[~(df['Provincia'] == 'Barcelona')]
df_f

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3331,2007-04-29 00:00:00,Oficina,Venta,Lleida,190.0,1031320.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [26]:
#g)Todos los registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
df_g= df[~(df['Operación'] == 'alquiler') & ~(df['Tipo'] == 'oficina')]
df_g

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [27]:
#Convertir filtros a archivos csv
df_b.to_csv("df_b.csv")
df_c.to_csv("df_c.csv")
df_d.to_csv("df_d.csv")
df_e.to_csv("df_e.csv")
df_f.to_csv("df_f.csv")
df_g.to_csv("df_g.csv")